<?xml version="1.0" encoding="utf-8"?>
<!-- 22 April 2022 | 10119288 | Muhamad Dimas | IF7 -->
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E8D532"
        android:text="Back"
        android:textColor="@color/textButtonColor" />

    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/foto"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_logo"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM : 10119288"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA : MUAHAMAD DIMAS"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KELAS : IF7"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inilah saya Orang Biasa saja yang Berasal dari Garut ya."
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>